#keycloak.realm=public-library
#keycloak.resource=spring-boot-app
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.ssl-required=external
#keycloak.public-client=true


keycloak.realm=zyter-api
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.resource=zyter-api-client


#keycloak.bearer-only=true
keycloak.credentials.secret=PtkhXiW2EibvjUsXy1tiRmvn3Zrx01pj
logging.level.org.springframework.security=TRACE
#keycloak.confidential-port=0
#keycloak.principal-attribute=preferred_username
